API_URL=enter_your_api_url_here
APP_URL=enter_your_app_url_here
SPOONACULAR_API_KEY_1=enter_your_api_key_1_here
SPOONACULAR_API_KEY_2=enter_your_api_key_2_here
FIREBASE_PROJECT_ID=enter_your_firebase_project_id_here
FIREBASE_API_KEY=enter_your_firebase_api_key_here
FIREBASE_MESSAGING_SENDER_ID=enter_your_firebase_messaging_sender_id_here
FIREBASE_APP_ID=enter_your_firebase_app_id_here
FIREBASE_MEASUREMENT_ID=enter_your_firebase_measurement_id_here
NODEMAILER_PW=enter_your_nodemailer_password_here
NODEMAILER_EMAIL=nter_your_nodemailer_email_here